/* ----------------------------- NULL ---------------------------------- */
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *::before, *::after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

/* ----------------------------- NULL ---------------------------------- */
body {
  font-family: "Georgia";
  font-size: 44px;
  line-height: 130%;
  letter-spacing: 0;
  font-weight: 400;
}
body.lock {
  overflow: hidden;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 90px;
}

#app {
  width: 100%;
  height: 100%;
  position: relative;
}

.wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1 1 auto;
}

header, footer {
  flex: 0 0 auto;
}

section {
  padding: 0px 20px;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  width: 100%;
  max-width: 184px;
  min-height: 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  white-space: nowrap;
  gap: 10px;
  cursor: pointer;
  position: relative;
  z-index: 51;
}
.logo__title {
  color: #F1CDB3;
  font-size: 32px;
  line-height: 110%;
  letter-spacing: 1.92px;
  font-weight: 400;
  max-width: 184px;
}
.logo__subtitle {
  color: #FFFFFF;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 13px;
  line-height: normal;
  letter-spacing: 1.3px;
  font-weight: 400;
  max-width: 179px;
}

::-webkit-scrollbar {
  width: 0;
}

.burger {
  width: 30px;
  height: 22px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: transform 0.5s ease;
  display: none;
}
.burger::before, .burger::after {
  content: "";
  width: 100%;
  background: #F1CDB3;
  height: 2px;
}
.burger span {
  width: 100%;
  background: #F1CDB3;
  height: 2px;
}
.burger.active {
  transform: rotate(-90deg);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 50;
  width: 100%;
  min-height: 90px;
  padding: 15px 20px;
  transition: background 0.3s ease;
}
.header.active {
  background: url("../img/noise_transparent.png"), #5B483A;
}
.header__container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: relative;
  gap: 12px;
}

.navigation {
  width: 100%;
  max-width: 443px;
  min-height: 27px;
  display: flex;
}
.navigation__container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}
.navigation__element {
  position: relative;
  height: 100%;
  cursor: pointer;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 15px;
  line-height: 160%;
  letter-spacing: 0;
  font-weight: 400;
  color: #CDCDCD;
  transition: color 0.4s ease-in;
  white-space: nowrap;
}
.navigation__element:after {
  content: "";
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 3px;
  border-radius: 24px;
  background: #F1CDB3;
  transition: width 0.5s ease;
}
.navigation__element.active {
  color: #FAFAFA;
}
.navigation__element.active::after {
  width: 100%;
}
.navigation__element:hover {
  color: #FAFAFA;
}

.friend {
  width: 100%;
  min-height: 908px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background: url("../img/noise_transparent.png"), radial-gradient(549.89% 73.65% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%), #211F20;
}
.friend__container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 10px;
  min-height: 728px;
  position: relative;
}
.friend__box {
  position: relative;
  width: 100%;
  max-width: 460px;
  min-width: 312px;
  min-height: 322px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
  top: 163px;
}
.friend__title {
  max-width: 310px;
  font-size: 44px;
  line-height: 130%;
  letter-spacing: 0;
  font-weight: 400;
  color: #FFFFFF;
}
.friend__description {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 15px;
  line-height: 160%;
  letter-spacing: 0;
  font-weight: 400;
  color: #CDCDCD;
}
.friend__button {
  width: 100%;
  max-width: 207px;
  min-height: 52px;
  border-radius: 100px;
  color: #292929;
  font-size: 17px;
  font-weight: 400;
  line-height: 130%;
  letter-spacing: 1.02px;
  background: #F1CDB3;
  transition: background 0.4s ease;
}
.friend__button:hover {
  background: #FDDCC4;
}
.friend__puppy {
  width: 100%;
  max-width: 698px;
  -o-object-fit: contain;
     object-fit: contain;
}

.about {
  width: 100%;
  min-height: 588px;
  padding: 80px 20px 100px;
  background: #FFFFFF;
}
.about__container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  max-width: 850px;
  min-height: 408px;
}
.about__content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 430px;
  min-height: 380px;
}
.about__title {
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 2.1px;
  font-weight: 400;
  color: #545454;
}
.about__text {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 15px;
  line-height: 160%;
  letter-spacing: 0;
  font-weight: 400;
  color: #545454;
}
.about__image {
  width: 100%;
  max-width: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}

.pets {
  width: 100%;
  min-height: 877px;
  padding: 80px 20px 100px;
  background: #F6F6F6;
}
.pets__container {
  height: 100%;
  width: 100%;
  min-height: 697px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.pets__title {
  text-align: center;
  max-width: 400px;
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 2.1px;
  font-weight: 400;
  color: #545454;
}
.pets__button {
  width: 100%;
  max-width: 261px;
  min-height: 52px;
  border-radius: 100px;
  background: #F1CDB3;
  color: #292929;
  font-weight: 400;
  line-height: 130%;
  letter-spacing: 1.02px;
  font-size: 17px;
  transition: background 0.4s ease;
}
.pets__button:hover {
  background: #FDDCC4;
}
.pets__name {
  color: #545454;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 1.2px;
}
.pets__learnmore {
  width: 100%;
  max-width: 187px;
  min-height: 52px;
  background: none;
  border-radius: 100px;
  border: 2px solid #F1CDB3;
  color: #292929;
  font-size: 17px;
  font-weight: 400;
  line-height: 130%;
  letter-spacing: 1.02px;
  transition: background 0.4s ease, border-color 0.4s ease;
}

.slider {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  gap: 12px;
}
.slider__container {
  float: right;
  width: 100%;
  max-width: 990px;
  min-height: 435px;
  overflow: hidden;
  position: relative;
}
.slider__content {
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  gap: 90px;
  left: 0px;
  transition: left 0.5s ease;
}
.slider__card {
  float: left;
  width: 100%;
  max-width: 270px;
  min-height: 435px;
  background: #FAFAFA;
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}
.slider__card:hover .pets__learnmore {
  background: #FDDCC4;
  border-color: #FDDCC4;
}
.slider__button {
  position: relative;
  z-index: 2;
  min-width: 52px;
  min-height: 52px;
  border-radius: 50%;
  background: none;
  border: 2px solid #F1CDB3;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background 0.4s ease, border-color 0.4s ease, filter 0.4s ease;
}
.slider__button:hover {
  border-color: #FDDCC4;
  background: #FDDCC4;
}
.slider__button--left img {
  transform: rotate(180deg);
}
.slider__button:disabled {
  filter: grayscale(1);
}

.modal {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  padding: 0px 52px;
  justify-content: center;
  align-items: center;
  background: rgba(41, 41, 41, 0.6);
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.5s ease, visibility 0.5s ease;
}
.modal.show {
  visibility: visible;
  opacity: 1;
}
.modal__picture {
  width: 100%;
  max-width: 500px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 9px;
}
.modal__container {
  width: 100%;
  max-width: 900px;
  min-height: 500px;
  border-radius: 9px;
  background: #FAFAFA;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-right: 20px;
  gap: 12px;
}
.modal__button {
  position: absolute;
  top: -52px;
  right: -42px;
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background: none;
  border: 2px solid #F1CDB3;
  transition: background 0.4s ease, border-color 0.4s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal__button:hover {
  border-color: #FDDCC4;
  background: #FDDCC4;
}
.modal__button::before {
  content: "";
  background: url("../img/cross.svg");
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  position: relative;
  width: 12px;
  height: 12px;
  -o-object-fit: cover;
     object-fit: cover;
}
.modal__info {
  width: 100%;
  max-width: 351px;
  min-height: 362px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 10px;
}
.modal__title {
  min-height: 78px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 4px;
}
.modal__name {
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 2.1px;
  font-weight: 400;
}
.modal__kind {
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 1.2px;
  font-weight: 400;
}
.modal__description {
  font-size: 15px;
  line-height: 110%;
  letter-spacing: 0.9px;
  font-weight: 400;
}
.modal__list {
  width: 100%;
  min-height: 102px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.modal__list--item {
  font-size: 15px;
  line-height: 110%;
  letter-spacing: 0.9px;
  font-weight: 400;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.modal__list--item::before {
  content: "";
  display: block;
  position: relative;
  width: 4px;
  height: 4px;
  background: #F1CDB3;
  border-radius: 50%;
  margin-right: 10px;
}
.modal__list span {
  font-size: 15px;
  line-height: 110%;
  letter-spacing: 0.9px;
  font-weight: 700;
}

.help {
  width: 100%;
  min-height: 611px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 20px 100px;
}
.help__container {
  min-height: 431px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.help__title {
  text-align: center;
  color: #545454;
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 2.1px;
  font-weight: 400;
}
.help__icons {
  width: 100%;
  max-width: 1026px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  -moz-column-gap: 12px;
       column-gap: 12px;
  row-gap: 55px;
  min-height: 281px;
}
.help__element {
  width: 100%;
  max-width: 165px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 113px;
}
.help__element h4 {
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 1.2px;
  font-weight: 400;
  color: #545454;
  white-space: nowrap;
}

.donation {
  width: 100%;
  background: #F6F6F6;
  padding: 80px 20px 100px;
}
.donation__container {
  max-width: 915px;
  min-height: 282px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.donation__dog {
  width: 100%;
  max-width: 505px;
  -o-object-fit: cover;
     object-fit: cover;
}
.donation__box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 380px;
  min-height: 282px;
  min-width: 335px;
}
.donation__title {
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 2.1px;
  font-weight: 400;
  color: #545454;
  max-width: 300px;
}
.donation__title--sub {
  font-size: 15px;
  line-height: 110%;
  letter-spacing: 0.9px;
  font-weight: 400;
  max-width: none;
}
.donation__card {
  width: 100%;
  max-width: 349px;
  min-height: 43px;
  padding: 10px 15px;
  border-radius: 9px;
  background: #F1CDB3;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.donation__card::before {
  content: "";
  display: block;
  width: 30px;
  min-height: 23px;
  background: url(../img/credit-card.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.donation__card--number {
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 1.2px;
  font-weight: 400;
  color: #545454;
}
.donation__description {
  color: #B2B2B2;
  font-family: Arial;
  font-size: 12px;
  font-style: italic;
  font-weight: 400;
  line-height: 150%;
}

.footer {
  width: 100%;
  position: relative;
  min-height: 350px;
  display: flex;
  background: url("../img/noise_transparent.png"), radial-gradient(549.89% 73.65% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%), #211F20;
  padding: 0px 20px;
  padding-top: 16px;
}
.footer__title {
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 2.1px;
  font-weight: 400;
  color: #FFFFFF;
}
.footer__info {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  justify-content: space-between;
  min-height: 234px;
  max-width: 280px;
}
.footer__box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 740px;
  gap: 12px;
}
.footer__text {
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 1.2px;
  font-weight: 400;
  color: #F1CDB3;
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
}
.footer__container {
  min-height: 310px;
  position: relative;
  align-self: flex-end;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 12px;
}
@media screen and (max-width: 923px) {
  .footer__container {
    min-height: 609px;
    flex-direction: column;
    align-items: center;
  }
}
.footer__puppy {
  width: 100%;
  max-width: 300px;
}

@media screen and (max-width: 1040px) {
  .friend__container {
    align-items: flex-end;
  }
  .friend__box {
    align-self: flex-start;
  }
  .friend__puppy {
    max-width: 450px;
  }
}
@media screen and (max-width: 880px) {
  .donation__container {
    flex-direction: column-reverse;
    align-items: center;
    max-width: 505px;
    min-height: 603px;
  }
}
@media screen and (max-width: 794px) {
  .container {
    max-width: 708px;
  }
  .header {
    padding: 15px;
  }
  section {
    padding: 0px 15px;
  }
  .friend {
    min-height: 1165px;
  }
  .friend__container {
    flex-direction: column;
    align-items: center;
    min-height: 1015px;
  }
  .friend__puppy {
    position: relative;
    left: 70px;
    max-width: 569px;
  }
}
@media screen and (max-width: 794px) and (max-width: 710px) {
  .friend__puppy {
    left: 0;
  }
}
@media screen and (max-width: 794px) {
  .friend__box {
    align-self: center;
    top: 0;
    min-width: auto;
  }
  .about {
    padding-top: 80px;
    padding-bottom: 100px;
    min-height: 1048px;
  }
  .about__container {
    max-width: 430px;
    min-height: 868px;
    flex-direction: column-reverse;
  }
  .about__title {
    max-width: 370px;
  }
  .modal__description {
    font-size: 13px;
    letter-spacing: 0.78px;
  }
  .modal__container {
    padding-right: 10px;
  }
  .help {
    min-height: 779px;
  }
  .help__container {
    min-height: 599px;
  }
  .help__icons {
    row-gap: 30px;
  }
}
@media screen and (max-width: 611px) {
  .footer {
    min-height: 809px;
  }
  .footer__title {
    font-size: 25px;
    line-height: 130%;
    letter-spacing: 1.5px;
    font-weight: 400;
    text-align: center;
  }
  .footer__info {
    align-self: center;
  }
  .footer__info:first-child {
    min-height: 208px;
  }
  .footer__info:last-child {
    min-height: 222px;
  }
  .footer__container {
    min-height: 779px;
  }
  .footer__box {
    flex-direction: column;
    min-height: 470px;
    align-items: center;
  }
  .footer__puppy {
    max-width: 260px;
  }
  .modal {
    padding: 0px 30px;
    text-align: center;
  }
  .modal__button {
    right: -30px;
  }
  .modal__container {
    padding: 10px;
    justify-content: center;
    min-height: 341px;
  }
  .modal__info {
    align-items: center;
    min-height: 321px;
  }
  .modal__description {
    text-align: left;
  }
  .modal__picture {
    display: none;
  }
  .modal__list {
    min-height: 87px;
  }
}
@media screen and (max-width: 545px) {
  .burger {
    display: flex;
    z-index: 51;
  }
  .navigation {
    position: fixed;
    top: 0;
    right: -100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 320px;
    height: 100%;
    background: #292929;
    padding: 0px 15px;
    transition: right 0.5s ease;
  }
  .navigation__element {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 32px;
    line-height: 160%;
    letter-spacing: 0;
    font-weight: 400;
    height: auto;
  }
  .navigation__container {
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 243px;
    min-height: 327px;
  }
  .navigation.active {
    right: 0;
  }
}
@media screen and (max-width: 438px) {
  .pets {
    min-height: 791px;
  }
  .pets__container {
    min-height: 707px;
  }
  .pets__title {
    font-size: 25px;
    line-height: 130%;
    letter-spacing: 1.5px;
    font-weight: 400;
  }
  .slider {
    max-width: 270px;
    min-height: 507px;
    flex-direction: column;
    position: relative;
  }
  .slider__button {
    position: absolute;
    bottom: 0;
  }
  .slider__button--left {
    left: 43px;
  }
  .slider__button--right {
    right: 43px;
  }
}
@media screen and (max-width: 382px) {
  .help {
    min-height: 745px;
    padding: 42px 10px;
  }
  .help__container {
    min-height: 661px;
  }
  .help__title {
    font-size: 25px;
    line-height: 130%;
    letter-spacing: 1.5px;
    font-weight: 400;
  }
  .help__element {
    min-height: 87px;
    max-width: 130px;
  }
  .help__element h4 {
    font-size: 15px;
    line-height: 110%;
    letter-spacing: 0.9px;
    font-weight: 400;
  }
}
@media screen and (max-width: 375px) {
  .donation {
    padding: 42px 10px;
  }
  .donation__container {
    max-width: 300px;
    min-height: 458px;
  }
  .donation__box {
    min-width: 0;
    min-height: 281px;
    align-items: center;
    text-align: center;
  }
  .donation__title {
    font-size: 25px;
    line-height: 130%;
    letter-spacing: 1.5px;
    font-weight: 400;
  }
  .donation__title--sub {
    letter-spacing: 0;
    font-size: 15px;
    font-weight: 400;
    line-height: 160%;
  }
  .donation__card {
    max-width: 281px;
  }
  .donation__card--number {
    font-size: 15px;
    line-height: 110%;
    letter-spacing: 0.9px;
    font-weight: 400;
  }
  .donation__description {
    max-width: 280px;
    text-align: justify;
  }
}
@media screen and (max-width: 320px) {
  .container {
    max-width: 300px;
  }
  .header {
    padding: 15px 10px;
  }
  section {
    padding: 0px 10px;
  }
  .header__container {
    max-width: 280px;
  }
  .friend {
    min-height: 823px;
  }
  .friend__container {
    min-height: 673px;
  }
  .friend__puppy {
    left: 0;
    max-width: 260px;
    align-self: flex-end;
  }
  .friend__box {
    align-items: center;
    text-align: center;
    min-height: 296px;
    align-self: flex-start;
  }
  .friend__title {
    font-size: 25px;
    line-height: 130%;
    letter-spacing: 1.5px;
    font-weight: 400;
    max-width: 300px;
  }
  .friend__description {
    max-width: 300px;
  }
  .about {
    padding-top: 42px;
    padding-bottom: 42px;
    min-height: 974px;
  }
  .about__container {
    max-width: 300px;
    min-height: 890px;
    flex-direction: column-reverse;
  }
  .about__title {
    text-align: center;
    width: 100%;
    font-size: 25px;
    line-height: 130%;
    letter-spacing: 1.5px;
    font-weight: 400;
  }
  .about__image {
    max-width: 260px;
  }
  .about__content {
    min-height: 494px;
  }
}